{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin-top: 0; 
            margin-right: 150px; 
            margin-bottom: 0;
            margin-left: 150px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container {
            width: 40%; 
            box-sizing: border-box;
            padding: 20px;
        }

        .image-container img {
            width: 100%;
            height: 700px;
            display: block;
        }

        .content {
            width: 60%;
            box-sizing: border-box;
            text-align: center;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff; 
            color: #ffffff; 
            border: 1px solid #007bff; 
            border-radius: 4px; 
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3; 
            border-color: #0056b3; 
        }

        .footer {
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="{% static 'img/bg/about.jpg' %}" alt="About Image">
    </div>

    <div class="content">
        <h1 style="font-size:60px; color: goldenrod;">Grand Hire</h1>
        <p style="font-size: 32px;">Roll out the red carpet for your journey!</p>
        <p style="font-size: 18px; color:dimgray"><i>Grand Hire is your foremost destination for online vehicle rental management, providing a seamless platform tailored for hassle-free rentals. 
            Our commitment lies in prioritizing your convenience by offering a diverse fleet that caters to every need, alongside an intuitive booking system and top-notch customer service. 
            With our platform, experience unparalleled ease and efficiency in finding and renting the perfect vehicle for your specific requirements. </i></p>
        <p style="font-size: 18px; color:dimgray"><i>We aim to redefine your rental experience, ensuring a seamless journey from selection to booking, all the way to your desired destination. 
            Trust Grand Hire to elevate your travel experience by providing reliable, efficient, and flexible rental solutions that exceed expectations.</i></p>
            
            <button type="button" class="btn btn-primary btn-lg position-relative" style="margin-bottom: 20px;" onclick="window.location.href='/'">Home</button>

            <footer>
                <style>
                    footer {
                        background-color: rgb(131, 204, 244);
                        text-align: center;
                        padding: 5px;
                    }
            
                    .footer-content {
                        color: #333;
                        font-size: 18px;
                    }
                </style>
                <div>
                    <p><b>Contact us:</b></p> 
                    <p><i>Voice: 0112584693 / 0112748565</i></p>
                    <p><i>Write us on: <a href="mailto:grandhire@gmail.com">grandhire@gmail.com</a></i></p>
                    <p><i>Follow us on Facebook: <a href="https://www.facebook.com/GrandHire" target="_blank">Grand Hire</a></i></p>
                </div>
            </footer>
    </div>
</body>

</html>